#org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level=ERROR
#org.apache.catalina.startup.VersionLoggerListener.[Catalina].[localhost].level=ERROR
##org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers=java.util.logging.ConsoleHandler

#org.apache.juli.FileHandler.level = FINE
#org.apache.juli.FileHandler.directory = ${catalina.base}/logs
#org.apache.juli.FileHandler.prefix = ${classloader.webappName}.
#
#java.util.logging.ConsoleHandler.level = FINE
#java.util.logging.ConsoleHandler.formatter = java.util.logging.OneLineFormatter