datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.usrname=postgres
datasoruce.password=
storage.path=/Users/ssoraka/IdeaProjects/fwa/ex02/src/main/resources